{
  "name": "cli-blaze-doc-website",
  "version": "1.0.0",
  "description": "hosted on vercel build using next.js Nextra static website generator",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "npx koorie --static-files=public --middleware=off --cluster --experimental-log-writer --logger='options(quiet:true|write:logs/koorie.log.json)' --silenced",
    "build": "next build && next export && mv ./out ./public"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "koorie": "^1.17.14-alpha",
    "next": "^12.1.6",
    "nextra": "^1.1.0",
    "nextra-theme-docs": "^1.2.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "keywords": [
    "cli",
    "framework",
    "flags",
    "commands",
    "multi process"
  ],
  "author": {
    "name": "Simone Del Popolo",
    "email": "simonedelpopolo@outlook.com",
    "url": "https://github.com/simonedelpopolo"
  },
  "homepage": "https://github.com/simonedelpopolo/cli-blaze#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonedelpopolo/cli-blaze.git"
  },
  "bugs": {
    "email": "simonedelpopolo@outlook.com",
    "url": "https://github.com/simonedelpopolo/cli-blaze/issues"
  }
}
